*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
  
  }
  
  body {
    background: url('/assets/images/login_bg.jpg') no-repeat;
    background-size: cover;
    overflow: hidden;
  }