
body{
    padding: 15px;
    background-color: rgb(242, 243, 245);
}
.layui-form{
    background-color: #fff;
    .title{
        height: 42px;
        line-height: 42px;
        padding: 0 15px;
        border-bottom: 1px solid #f6f6f6;
    }

    .body{
        width: 500px;
        padding: 15px 0;
    }
}

